{
  "name": "UpperCuts Barbershop - UCB",
  "short_name": "UpperCuts",
  "description": "Award-winning precision fades, razor-sharp lines, and luxury grooming in New Smyrna Beach, FL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#ff2b4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "beauty"],
  "lang": "en-US"
}
