:root {
  color-scheme: dark;
  --bg: #0b0b0f;
  --panel: #13131b;
  --muted: #8f96a8;
  --text: #f4f7ff;
  --accent: #f7b731;
  --accent-2: #6df0ff;
  --glow: rgba(109, 240, 255, 0.4);
  --card: rgba(19, 19, 27, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  background: radial-gradient(circle at top, #1b1f38, var(--bg) 55%);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.grain {
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180' viewBox='0 0 180 180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.16'/%3E%3C/svg%3E");
  opacity: 0.15;
  mix-blend-mode: screen;
  pointer-events: none;
  z-index: 0;
}

.hero {
  min-height: 100vh;
  padding: 40px 7vw 80px;
  position: relative;
  z-index: 1;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 20px;
  z-index: 10;
}

.logo {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  letter-spacing: 2px;
}

.nav-links {
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav-links a {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--muted);
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--text);
}

.pill {
  padding: 10px 18px;
  border-radius: 999px;
  background: linear-gradient(120deg, var(--accent), var(--accent-2));
  color: #0b0b0f !important;
  font-weight: 600;
}

.menu-btn {
  display: none;
  flex-direction: column;
  gap: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.menu-btn span {
  width: 28px;
  height: 2px;
  background: var(--text);
}

.hero-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 60px;
  align-items: center;
}

.hero-text h1 {
  font-size: clamp(36px, 5vw, 68px);
  line-height: 1.05;
  margin-bottom: 24px;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
  color: var(--accent-2);
  margin-bottom: 12px;
}

.subhead {
  color: var(--muted);
  font-size: 18px;
  max-width: 540px;
}

.cta-row {
  display: flex;
  gap: 16px;
  margin: 32px 0 40px;
  flex-wrap: wrap;
}

.btn {
  padding: 14px 26px;
  border-radius: 12px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border: 1px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn.primary {
  background: linear-gradient(120deg, var(--accent), var(--accent-2));
  color: #0b0b0f;
  box-shadow: 0 10px 30px rgba(109, 240, 255, 0.2);
}

.btn.ghost {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text);
}

.btn.small {
  padding: 10px 18px;
  font-size: 12px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.4);
}

.hero-stats {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
}

.hero-stats h3 {
  font-size: 28px;
}

.hero-card {
  background: var(--card);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 32px;
  border-radius: 24px;
  backdrop-filter: blur(14px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.tag {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #0b0b0f;
  background: var(--accent);
  padding: 6px 10px;
  border-radius: 999px;
}

.hero-card ul {
  list-style: none;
  display: grid;
  gap: 16px;
  margin-bottom: 28px;
  color: var(--muted);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.section {
  padding: 100px 7vw;
  position: relative;
  z-index: 1;
}

.section-heading {
  max-width: 620px;
  margin-bottom: 50px;
}

.section-heading h2 {
  font-size: clamp(30px, 4vw, 48px);
  margin-bottom: 16px;
}

.section-heading p {
  color: var(--muted);
}

.grid {
  display: grid;
  gap: 24px;
}

.services-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services-grid article {
  background: var(--panel);
  padding: 28px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.services-grid span {
  display: block;
  margin-top: 18px;
  color: var(--accent-2);
  font-size: 14px;
}

.highlight {
  background: linear-gradient(120deg, rgba(19, 19, 27, 0.9), rgba(13, 13, 18, 0.9));
}

.artist-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.artist-grid article {
  padding: 24px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(12, 12, 18, 0.7);
}

.avatar {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: linear-gradient(120deg, var(--accent), var(--accent-2));
  color: #0b0b0f;
  display: grid;
  place-items: center;
  font-weight: 600;
  margin-bottom: 16px;
}

.gallery-grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.gallery-grid .panel {
  height: 220px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(109, 240, 255, 0.2), rgba(247, 183, 49, 0.2)),
    url("https://images.unsplash.com/photo-1517832606294-80516c83f62d?auto=format&fit=crop&w=800&q=80")
      center/cover;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.gallery-grid .panel:nth-child(2) {
  background-image: linear-gradient(135deg, rgba(19, 19, 27, 0.55), rgba(109, 240, 255, 0.2)),
    url("https://images.unsplash.com/photo-1519699047748-de8e457a634e?auto=format&fit=crop&w=800&q=80");
}

.gallery-grid .panel:nth-child(3) {
  background-image: linear-gradient(135deg, rgba(19, 19, 27, 0.55), rgba(247, 183, 49, 0.2)),
    url("https://images.unsplash.com/photo-1503951914875-452162b0f3f1?auto=format&fit=crop&w=800&q=80");
}

.gallery-grid .panel:nth-child(4) {
  background-image: linear-gradient(135deg, rgba(19, 19, 27, 0.55), rgba(109, 240, 255, 0.2)),
    url("https://images.unsplash.com/photo-1519501025264-65ba15a82390?auto=format&fit=crop&w=800&q=80");
}

.membership {
  background: radial-gradient(circle at top, rgba(109, 240, 255, 0.1), transparent 65%);
}

.membership-card {
  background: var(--panel);
  border-radius: 28px;
  padding: 40px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.membership-details {
  display: grid;
  gap: 20px;
  align-content: start;
}

.contact-grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.contact-card {
  background: var(--panel);
  padding: 28px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.contact-form {
  display: grid;
  gap: 16px;
  background: rgba(12, 12, 18, 0.7);
  padding: 28px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

label {
  display: grid;
  gap: 8px;
  font-size: 14px;
  color: var(--muted);
}

input,
select {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(11, 11, 15, 0.8);
  color: var(--text);
}

.fine {
  font-size: 12px;
  color: var(--muted);
}

.footer {
  padding: 50px 7vw;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  color: var(--muted);
}

@media (max-width: 900px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    background: var(--panel);
    flex-direction: column;
    padding: 20px;
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .nav-links.open {
    display: flex;
  }

  .menu-btn {
    display: flex;
  }
}

@media (max-width: 600px) {
  .hero {
    padding: 30px 6vw 60px;
  }

  .card-footer {
    flex-direction: column;
    align-items: flex-start;
  }
}
